spring.application.name=Todoapp
spring.datasource.url=jdbc:mysql://localhost:3306/Todoapp
spring.datasource.username=root
spring.datasource.password=DarshanKS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
